<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <item android:id="@+id/spinnerListFragment"
        android:title="Spinner List"
        android:icon="@drawable/ic_spinner_list"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/memberListFragment"
        android:title="Member List"
        android:icon="@drawable/ic_member_list"
        app:showAsAction="ifRoom"/>

</menu>