<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/channelListFragment">

    <fragment
        android:id="@+id/channelListFragment"
        android:name="com.example.luckyspinner.fragments.ChannelListFragment"
        android:label="fragment_channel_list"
        tools:layout="@layout/fragment_channel_list" >
        <action
            android:id="@+id/action_channelListFragment_to_spinnerListFragment2"
            app:destination="@id/spinnerListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_channelListFragment_to_addChannelFragment"
            app:destination="@id/addChannelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_channelListFragment_to_channelFragment2"
            app:destination="@id/channelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/spinnerListFragment"
        android:name="com.example.luckyspinner.fragments.SpinnerListFragment"
        android:label="fragment_spinner_list"
        tools:layout="@layout/fragment_spinner_list" >
        <action
            android:id="@+id/action_spinnerListFragment_to_addElementFragment"
            app:destination="@id/addElementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_spinnerListFragment_to_elementListInSpinnerFragment"
            app:destination="@id/elementListInSpinnerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addElementFragment"
        android:name="com.example.luckyspinner.fragments.AddElementFragment"
        android:label="fragment_add_element"
        tools:layout="@layout/fragment_add_element" />
    <fragment
        android:id="@+id/elementListInSpinnerFragment"
        android:name="com.example.luckyspinner.fragments.ElementListInSpinnerFragment"
        android:label="fragment_element_list_in_spinner"
        tools:layout="@layout/fragment_element_list_in_spinner" >
        <action
            android:id="@+id/action_elementListInSpinnerFragment_to_addElementFragment"
            app:destination="@id/addElementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addChannelFragment"
        android:name="com.example.luckyspinner.fragments.AddChannelFragment"
        android:label="fragment_add_channel"
        tools:layout="@layout/fragment_add_channel" />
    <fragment
        android:id="@+id/channelFragment"
        android:name="com.example.luckyspinner.fragments.ChannelFragment"
        android:label="fragment_channel"
        tools:layout="@layout/fragment_channel" >
        <action
            android:id="@+id/action_channelFragment_to_addTimeEventFragment"
            app:destination="@id/addTimeEventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_channelFragment_to_editTimeEventFragment"
            app:destination="@id/editTimeEventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_channelFragment_to_memberListFragment"
            app:destination="@id/memberListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addTimeEventFragment"
        android:name="com.example.luckyspinner.fragments.AddTimeEventFragment"
        android:label="fragment_add_time_event"
        tools:layout="@layout/fragment_add_time_event" >
        <action
            android:id="@+id/action_addTimeEventFragment_to_chooseRandomSpinnerListFragment"
            app:destination="@id/chooseRandomSpinnerListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/chooseRandomSpinnerListFragment"
        android:name="com.example.luckyspinner.fragments.ChooseRandomSpinnerListFragment"
        android:label="fragment_choose_random_spinner_list"
        tools:layout="@layout/fragment_choose_random_spinner_list" />
    <fragment
        android:id="@+id/editTimeEventFragment"
        android:name="com.example.luckyspinner.fragments.EditTimeEventFragment"
        android:label="fragment_edit_time_event"
        tools:layout="@layout/fragment_edit_time_event" >
        <action
            android:id="@+id/action_editTimeEventFragment_to_chooseRandomSpinnerListFragment"
            app:destination="@id/chooseRandomSpinnerListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/memberListFragment"
        android:name="com.example.luckyspinner.fragments.MemberListFragment"
        android:label="fragment_member_list"
        tools:layout="@layout/fragment_member_list" >
        <action
            android:id="@+id/action_memberListFragment_to_addElementFragment"
            app:destination="@id/addElementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>