<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_monday"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Mon"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_tuesday" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tuesday"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Tue"
        android:textSize="11sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_monday"
        app:layout_constraintEnd_toStartOf="@+id/btn_wednesday"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_wednesday"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Wed"
        android:textSize="11sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_tuesday"
        app:layout_constraintEnd_toStartOf="@+id/btn_thursday"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_thursday"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Thu"
        android:textSize="11sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_wednesday"
        app:layout_constraintEnd_toStartOf="@+id/btn_friday"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_friday"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Fri"
        android:textSize="11sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_thursday"
        app:layout_constraintEnd_toStartOf="@+id/btn_saturday"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_saturday"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Sat"
        android:textSize="11sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_friday"
        app:layout_constraintEnd_toStartOf="@+id/btn_sunday"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sunday"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Sun"
        android:textSize="11sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_saturday"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>